# dotnet-core-training

./: README.md
aspnet-core-training/: AspNetCoreTraining.sln  README.md
dotnet-core-training/ConsoleApp/: ConsoleApp.csproj  Program.cs
entity-framework-core-training/initilize/EntityFrameworkTraining/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
entity-framework-core-training/initilize/EntityFrameworkTraining/WebApplication/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
entity-framework-core-training/initilize/EntityFrameworkTraining/WebApplication/Infrastructure/: BasketRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
entity-framework-core-training/initilize/EntityFrameworkTraining/WebApplication/Models/: Product.cs
entity-framework-core-training/initilize/EntityFrameworkTraining/WebApplication/Pages/Baskets/: Delete.cshtml  Index.cshtml.cs
entity-framework-core-training/initilize/EntityFrameworkTraining/WebApplication/Pages/ManageProducts/: Create.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
entity-framework-core-training/initilize/EntityFrameworkTraining/WebApplication/Pages/Orders/: Index.cshtml  Index.cshtml.cs
entity-framework-core-training/initilize/EntityFrameworkTraining/WebApplication/Pages/Products/: Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
entity-framework-core-training/initilize/EntityFrameworkTraining/WebApplication/Pages/Shared/: _Layout.cshtml
entity-framework-core-training/initilize/EntityFrameworkTraining/WebApplication/Properties/: launchSettings.json
razor-pages-training/WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
razor-pages-training/WebApplication/Filters/: LoggingPageFilter.cs
razor-pages-training/WebApplication/Infrastructure/: IBasketRepository.cs  IOrderRepository.cs  ProductRepository.cs
razor-pages-training/WebApplication/Models/: Basket.cs  BasketItem.cs  Order.cs  OrderItem.cs  Product.cs  ShopContext.cs
razor-pages-training/WebApplication/Pages/Baskets/: Delete.cshtml.cs  Index.cshtml
razor-pages-training/WebApplication/Pages/ManageProducts/: Create.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs
razor-pages-training/WebApplication/Pages/Products/: Details.cshtml  Index.cshtml.cs
razor-pages-training/WebApplication/Properties/: launchSettings.json
(+84 files in other folders)
